<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARC HOTEL EGERTON</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">     
     
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>-->
    
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">-->
    <!--<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <!--<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">-->     
</head>
    <style> 

        
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color: #cefad0 ;
    font-family: Montserrat;
}


.text{
    font-size: 14px;
    margin-top: 10px;
    padding-left: 150px;
    padding-bottom: 10px;
    font-family: Montserrat;
}

.middle{
    margin-top: 10px;
    padding-left: 150px;
    padding-right:150px;
    height: 374px;
}

.middle-container>h3{
    font-family: Montserrat;
    font-size: 20px;
    color:white;
    padding-left: 50px;
    padding-top: 50px;
    line-height: 30px;
    
}

.popular-destination-text{
    padding-left: 150px;
}
.popular-destination{
    padding-left: 120px;
    padding-right: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.destination-suggestion-img{
    height: 300px;
    width: 100%;
    position: center;
    justify-content: center;
    object-fit: cover;
    grid-gap: 0;
    align-self: center;
    justify-self: end;
    border-radius: 7px;    
}
/*
#about{
    background:rgba(0, 0, 0, 0.6) url(./images/shade.png)no-repeat;
    height: 300px;
    background-size: cover;
    background-blend-mode: darken;
    border-radius: 10px;
    background-position: center;
    margin-top:10px;
    margin-left: 150px;
    margin-right:150px;
}
#about .info-content{
     padding:50px;
}*/
body {
  font-family: Montserrat;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}
.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-left:130px;
  margin-right:180px;
  margin-top:20px;
}
.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  width: 300px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;

}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-content {
  padding: 20px;
}
.card-content h2 {
  margin: 0 0 10px;
  font-size: 20px;
}
.card-content p {
  margin: 0 0 10px;
  font-size: 16px;
}
.price {
  font-weight: bold;
}
.btn {
  display: block;
  width: 100%;
  padding: 10px;
  text-align: center;
  background-color: #00A550;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.btn:hover {
  background-color: #EC1B23;
}
.amenities {
  margin-top: 20px;
}
.amenities ul {
  list-style-type: none;
  padding: 0;
}
.amenities ul li {
  margin-bottom: 5px;
}
.rating {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.rating img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  
}
.top-right-menu {
    float: right;
}

.top-right-menu {
    display: flex;
    justify-content: flex-end;
}

.top-right-menu a {
    margin-left: 10px; /* Adjust as needed */
}
.list-items {
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}



</style>

</head>



<body class="bg-light">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-lg-3 py-lg-2 shadow-sm sticky-top">
            <a class="navbar-brand" href="#">EGERTON ARC HOTEL</a>
            <button class="navbar-toggler shadow-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    <li class="nav-item active  mr-2 fw-bold fs-3 h-font">
                        <a class="nav-link mr-2" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-2" href="rooms.jsp">Rooms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-2" href="facilities.jsp">Facilities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-2" href="contactUs.jsp">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-2" href="about.jsp">About</a>
                    </li>
                </ul>
                <div class="top-right-menu">
    <a class="btn btn-outline-success shadow-none mr-4" href="login.jsp" role="button">Login</a>
    <a class="btn btn-outline-success shadow-none mr-4" href="signup.jsp" role="button">Register</a>
</div>

            </div>
        </nav>
<div class="middle">
    <div class="middle-container" style="background: rgba(0, 0, 0, 0.6) url('./images/arc.png') no-repeat; height: 360px; background-size: cover; background-blend-mode: darken; border-radius: 10px; background-position: center; min-width: 300px;">
        <img src="your-image-url.jpg" alt="Vision and Mission" style="width: 100%; height: 100%; object-fit: cover; border-radius: 10px;">
        <h3 style="font-family: Montserrat; color: white; padding: 20px;">
            <span style="color: green; font-weight: bold; margin-top: 10px;">OUR VISION</span>: To be a premier center of excellence in conference tourism by 
            exceeding guests' expectations
        </h3>
        <h3 style="color: white; padding: 20px;"><span style="color: green; font-weight: bold; margin-top: 10px;">OUR MISSION</span><br>
            To exceed the expectations of our guests, suppliers, and shareholders by achieving
            the highest levels of customer satisfaction and offering outstanding products and services.
        </h3>
    </div>
</div>

    <br>
    <h2 class="popular-destination-text">Rooms & Suites</h2>
          
  <div class="container">
    
    <div class="card">
      <img src="./images/simple room.jpeg" >
      <div class="card-content">
        <h2>Simple Room</h2>
        <p>Description: Economical with small workspace.</p>
        <p class="price">$10 per night</p>
        <div class="amenities">
          <h3>Amenities:</h3>
          <ul>
            <li>Free Wi-Fi</li>
            <li>Air Conditioning</li>
            <li>Chair</li>
            <li>Work Desk</li>
            <li>Small Workspace</li>
            
          </ul>
        </div>
        <div>
<button class="btn"><a href="rooms.jsp">Get Room</a></button>
      </div>
    </div>
      
      <div class="card">
      <img src="./images/luxury.jpeg" >
      <div class="card-content">
        <h2>Deluxe Room</h2>
        <p>Description: Spacious,private balconies and upscale decors.</p>
        <p class="price">$50 per night</p>
        <div class="amenities">
          <h3>Amenities:</h3>
          <ul>
            <li>Free Wi-Fi</li>
            <li>Air Conditioning</li>
            <li>Mini Bar</li>
            <li>Flat Screen TV</li>
            <li>Sofa</li>
          </ul>
        </div>
       
        <a href="rooms.jsp" class="btn">Get Room</a>
      </div>
    </div>
      
    <div class="card">
      <img src ="./images/family.jpeg">
      <div class="card-content">
        <h2>Family Suite</h2>
        <p>Description: multiple sleeping areas and living space.</p>
        <p class="price">$150 per night</p>
        <div class="amenities">
          <h3>Amenities:</h3>
          <ul>
            <li>Free Wi-Fi</li>
            <li>Air Conditioning</li>
            <li>Mini Bar</li>
            <li>Flat Screen TV</li>
            <li>Work Desk</li>
          </ul>
        </div>
       
        <a href="rooms.jsp" class="btn">Get Room</a>
      </div>
    </div>
  </div>

        <h2 class="popular-destination-text">Facilities & Services</h2>

    <section id="about">
        <div class="info-content" style="background: rgba(0, 0, 0, 0.6) url('./images/shade.png') no-repeat; height: 360px; background-size: cover; background-blend-mode: darken; border-radius: 10px; background-position: center; min-width: 300px;">

       <h2>  <span style="color: green; font-weight: bold; margin-top: 10px;">Enjoy Today</span></h2>
    <ul class="list-items" style="color: white; padding-left: 20px;">
        <li>Large Parking Area</li>
        <li>Guest Meals</li>
        <li>Resort & Pool</li>
        <li>Event Space</li>
        <li>Gym</li>
    </ul>
</div>

    </section>
            <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>-->


</body>
</html>